<!DOCTYPE html>
<html ng-app='angularRoutingApp'>
<head>
	<!-- Bootstrap 3.3.4 -->
    <link href="../modbiblioteca2/vendor/adminlte/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="./css/estilos.css" rel="stylesheet" type="text/css" />
    <link href="../modbiblioteca2/css/estilos-admin.css" rel="stylesheet" type="text/css" />
    <link href="../modbiblioteca2/vendor/adminlte/bootstrap/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">

	<title>Biblioteca Digital</title>
</head>
<body ng-controller='mainController' >
      <header class="encabezado navbar fixed-top" role="banner">
        <div class="container">
          <button type="button" class="boton-menu" id="menu" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false">
            <i class="fa fa-bars" aria-hidden="true"></i>
      </button>
         <button type="button" class="boton-menu" id="menu2" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false">
             <li class="dropdown-menu-right" id="account" style="list-style:none"> 
                    <a href="/#" class="dropdown-toggle hvr-buzz-out" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user-circle " id="usuario" style="color:#fff; font-size:30px"></i>
                    </a>

                    <div class="user-menu dropdown-menu dropdown-menu-right">
                        <div class="account-info">
                            <a class="user-photo">
                                <img src="./app/images/user_avatar.jpg" alt="user" class="img-responsive">
                            </a>
                            <div class="data-user">
                                <div class="user-name">PvIngles</div>
                                <div class="user-name">email@gmail.com</div>
                                <div class="user-name">97658245
                              </div>

                            </div>
                        </div>
                        <div class="action-buttons">
                            <div>
                                <a href="#/favoritos" class="btn btn-default capitalize"><i class="fa fa-star-o fa-1x"></i> Favoritos</a>
                                
                            </div>
                            <div>
                                <a href="<?php echo $this->documento->getUrlSitio() ?>/sesion/salir" class="btn btn-default capitalize">Cerrar Sesion</a>
                            </div>
                        </div>
                    </div> 
                </li>
      </button>
        <nav class="collapse" id="menu-principal">
            <ul>  
              <li><a ng-href="#/" >Inicio</a></li>
              <li><a ng-href="#/libros">Libros</a></li>
              <li><a ng-href="#/audio">Música</a> </li>
              <li><a ng-href="#/">Audiolibros</a></li>
              <li><a ng-href="#/video">Videos</a></li>
              <li><a ng-href="#/biblioteca">Biblioteca</a></li>
              <li><a ng-href="#/museo">Museos</a></li>
              <li><a ng-href="#/notas">Mis Apuntes</a></li>
            </ul>
        </nav>
        <nav class="collapse" id="menu-principal1">
            <ul>  
              <li><a ng-href="#/"  style="color:#fff; border:0">Inicio</a></li>
              <li><a ng-href="#/libros" style="color:#fff; border:0"><i class="glyphicon glyphicon-book" ></i>  Libros</a></li>
              <li><a ng-href="#/audio" style="color:#fff; border:0"><i class="glyphicon glyphicon-music" ></i>  Música</a> </li>
              <li><a ng-href="#/" style="color:#fff; border:0"><i class="glyphicon glyphicon-volume-up" ></i> Audiolibros</a></li>
              <li><a ng-href="#/video" style="color:#fff; border:0"><i class="fa fa-film" ></i>  Videos</a></li>
              <li><a ng-href="#/biblioteca" style="color:#fff; border:0"><i class="fa fa-university" ></i>  Biblioteca</a></li>
              <li><a ng-href="#/museo" style="color:#fff; border:0"><i class="glyphicon glyphicon-home" ></i>  Museos</a></li>
            </ul>
        </nav>
          <nav id="menu-principal2" style="display:none">
            <ul> 
                <li><a ng-href="#/" data-toggle = "tooltip" data-placement = "bottom"  style="color:#fff; border:0">Inicio</a> </li>
                <li><a ng-href="#/libros" data-toggle = "tooltip" data-placement = "bottom"  title="Books"><i class="glyphicon glyphicon-book" ></i></a> </li>
                <li><a href="#/audio" data-toggle = "tooltip" data-placement = "bottom" title="Audio Libros"><i class="glyphicon glyphicon-volume-up" ></i></a> </li>
                <li><a href="#/"  data-toggle = "tooltip" data-placement = "bottom" title="Música"><i class="glyphicon glyphicon-music"></i></a>
                </li>
                <li><a href="#/video" data-toggle = "tooltip" data-placement = "bottom" title="Videos"><i class="fa fa-film"></i></a></li>
                <li><a href="#/biblioteca" data-toggle = "tooltip" data-placement = "bottom" title="Biblioteca"><i class="fa fa-university" ></i></a>
                </li>
                <li><a href="#/museo" data-toggle = "tooltip" data-placement = "bottom" title="Museos"><i class="glyphicon glyphicon-home"></i></a>
                </li>
            </ul>
      </nav>
      <div class="social">
          <ul>
              <li><a class="texto" href="#/notas">Mis Notas<i class="glyphicon glyphicon-pushpin"></i></a></li>
          </ul>
      </div>
    </div>
</header>
	<div id="main">
		<div ng-view>
		</div>
	</div>


<script src="../modbiblioteca2/vendor/angular/angular.js"></script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4c3f962d59bb064b"></script>
<script src="../modbiblioteca2/vendor/angular-route/angular-route.js"></script>
<script src="./main.js"></script>
<script src="./scripts.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="../modbiblioteca2/vendor/adminlte/bootstrap/js/bootstrap.min.js"></script>
<script>
   $(function () { $("[data-toggle = 'tooltip']").tooltip() });
</script>
</body>
</html>